# ===========================================================================
# Project:   TemplateIntegrationExample
# Copyright: ©2011 My Company, Inc.
# ===========================================================================

# This is your Buildfile for your app, TemplateIntegrationExample. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.
#
# This line tells SproutCore's CSS preprocessor what class names to target.
# Since your app has a theme named 'template-integration-example', and it is based on SproutCore's
# Ace theme (named 'ace'), it is set to 'ace.template-integration-example'.
config :template_integration_example, :css_theme => 'ace.template-integration-example'

